<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Box Model / Margin & Padding</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .box {
      background: #f4f4f4;
      border: 2px gray solid;
      width: 500px;

      /* Padding on all sides */
      padding: 20px;

      /* Padding per side */
      padding-top: 10px;
      padding-right: 10px;
      padding-bottom: 20px;
      padding-left: 20px;

      /* Padding shorthand = top, right, bottom, left */
      padding: 10px 20px 10px 20px;

      /* Padding shorthand = top/bottom, left/right */
      padding: 10px 20px;

      /* Margin on all sides */
      margin: 20px;

      /* Margin per side */
      margin-top: 10px;
      margin-right: 10px;
      margin-bottom: 20px;
      margin-left: 20px;

      /* margin shorthand = top, right, bottom, left */
      margin: 10px 20px 10px 20px;
    }

    .box h3 {
      padding-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="box">
    <h3>
      Box One
    </h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore perferendis earum quos sapiente adipisci accusantium ullam ea officia fugit! Quam sint eveniet modi saepe blanditiis! Voluptates debitis veritatis ut nulla!</p>
  </div>
  <div class="box">
      <h3>
        Box Two
      </h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore perferendis earum quos sapiente adipisci accusantium ullam ea officia fugit! Quam sint eveniet modi saepe blanditiis! Voluptates debitis veritatis ut nulla!</p>
    </div>
</body>
</html>